<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Two Column Layout</title>
  <style>
  *{
    box-sizing: border-box;
  }

  div {
    clear:left;
    background-color: #00FFFF;
    padding: 2px;
  }

  p{
    width:50%;
    /*border: 1px solid black; */
    float: left;
    padding: 10px;
  }

  #p1{
    /* background-color: red;*/
  }

  #p2{
    /* background-color: cyan; */
  }

  section {
    clear:left;
  }

  nav ul {
    list-style: none;
  }
  nav {
    background-color:grey;
    margin-left:0;
  }
  li {
    float: left;
    padding: 5px;
  }

  a:link, a:visited{
    text-decoration:none;
    padding: 8px;
  }

  a:hover {
    background-color:black;
    color:white;
    padding: 8px;

  }


  </style>
  </head>
  <body>

  <h1>Mohin Makandar's Blog</h1>
  <nav>
    <ul>
      <li><a href="https://google.com" target="_blank">Home</a></li>
      <li><a href="https://mohinsblog.wordpress.com" target="_blank">About</a></li>
    </ul>
  </nav>
  <div>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<section>
  This is a regular text used to just stretch the div.
</section>
</div>
  </body>
</html>
