<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pseudo Class Selectors</title>
    <style>

      header li{
        list-style:none; /*Removes the bullet points*/
      }

      /*Using pseudo classes for links*/
      a:link, a:visited{
        text-decoration:none; /*REMOVES THE UNDERLINES FROM A LINK*/
        background-color:green;
        border: 1px solid blue;
        color: black;
        display: block;      /* makes a to a block level element and makes it occupy the whole width*/
        width: 200px;        /*reduces the width of the element that has been made to block level element*/
        text-align: center;
        margin-bottom: 1px;
      }

    /* When user hovers on the button and when user actually clicks on the link we want to perfom following operatinos Using
    hover and active pseudo classes*/
    a:hover{
      background-color: black;
      color: white;
    }

    header li:nth-chid(3) {
      font-size:30px;
    }

    section div:nth-child(odd) {
      background-color:gray;
    }

    section div:nth-child(4) {

      backgound-color:green;
      color:black;
    }
    </style>
  </head>
  <body>
    <h1>Pseudo Class Selectors</h1>
    <header>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="http://goo.gl/VOWl6s" target="_blank">Angular JS course</a></li>
        <li><a href="https://www.instagram.com/lessonsdocumented" target="_blank">Instagram Lessons Documented</a></li>
      </ul>
    </header>
    <section>
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 3</div>
      <div>Div 4</div>
      <div>Div 5</div>
      <div>Div 6</div>
      <div>Div 7</div>
      <div>Div 8</div>
      <div>Div 9</div>
      <div>Div 10</div>
    </section>
  </body>
</html>
