<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Float property example</title>
    <style>

      div {

        border: 1px solid black;
        width: 40%;

      }
      .box {
        padding: 5px;
        border: 1px solid black;
        width: 50px;
        height: 50px;
      }
      #p1 {
        background-color:red;
        float:left;
        height: 40px;
      }

      #p2 {
        background-color:green;
        float: right;
        width: 200px;
        clear:both;
      }

      #p3 {
        background-color:blue;
        clear:both;
      }

      section {
        clear:left;
      }
    </style>
  </head>
  <body>

    <h1>Float Property Example</h1>

    <div>
      <p class="box" id="p1">p1</p>
      <p class="box" id="p2">p2</p>
      <p class="box" id="p3"></p>

          <section> some text</section>
    </div>

  </body>
</html>
