<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <style>

      /******** Base Styles **********/
      p {
        margin-bottom: 15px;
        border: 1px solid black;
      }
      #p1{

        background-color: red;
        width:300px;
        height:300px;
      }

      #p2{
        background-color: green;
        width:50px;
        height:50px;
      }


      /************ Large Devices Only  **************/
      @media (min-width:1200px) {

          #p1{
          width: 80%;
        }

          #p2{
            height:150px;
            width:150px;
          }

      }
      /*********** Medium Devices only *************/
      @media (min-width: 992px) and (max-width: 1199px) {

        #p1{
          width: 90%;
        }

        #p2
        {
          100px;
        }

      }

    </style>
  </head>
  <body>
    <h1>Media Queries</h1>
    <p id="p1"></p>
    <p id="p2"></p>
  </body>
</html>
