<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Two Column Design</title>
    <style>
      *{
        box-sizing:border-box; /*box-border makes sure that the width for any element is counted including the box-border and it stops elements with border from going onto new line when there is no enough space on the screen*/
      }

      div {
        /*background-color: #00FFFF; */
      }
      p{
        width: 50%;
        /*border: 1px solid black;*/ /*If you don't specify the box-sizing as border-box then this 1 pixel border added to the p tag causes it to go on new line.*/
        float: left;
        padding: 10px;
      }

      #p1{
        /*background-color: #A52A2A; */
      }
      #p2{
      /*   background-color:#DEB887; */
      }

      section {
        clear:left;
      }
    </style>
  </head>
  <body>
  <h1>Two Column Design</h1>
  <div>
      <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <section>This is a regular content continuing after the paragraph boxes.</section>
  </div>

  </body>
</html>
