<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> The Box Model </title>
    <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

      }
      body{
          background-color:gray;
        }
      #box {
        background-color:blue;
        padding: 10px;
        border: 5px solid black;
        width: 300px;
        height: 50px;
        margin-top: 50px;
        overflow:auto;          /*causes box to have a vertical scroll bar*/
      }

      #content {

        background-color: #90EE90;
      }

      h1{
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>
    <h1>Box Model</h1>

    <div id="box">
      <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicin
      Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur adipisicin
      Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur adipisicin
      </div>
    </div>

  </body>
</html>
